# lsvem24

./: README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/lsvem24/app/: FullNativeAdFactory.kt  LargeNativeAdFactory.kt  MainActivity.kt  MediumNativeAdFactory.kt
android/app/src/main/res/drawable/: ads_img_boder.xml  ads_img_border.xml  button4dp_act.xml  buttonavs_act.xml  launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/layout/: full_screen.xml  large_native_ad.xml  medium_native_ad.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/icons/: like.json  mic.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  FullLargeNativeAdFactory.swift  FullLargeNativeAdView.xib  GoogleService-Info.plist  Info.plist  LargeNativeAdFactory.swift  LargeNativeAdView.xib  SmallNativeAdFactory.swift  SmallNativeAdView.xib
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/custom/: basic_button.dart
lib/database/: database.dart  download_history_database.dart  search_history_database.dart  watch_history_database.dart
lib/localization/: locale_constant.dart  localizations_delegate.dart
lib/notification/: local_notification_services.dart
lib/utils/: api_result.dart  branch_io_services.dart  parse_setting_bool.dart  permission_service.dart  utils.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+408 files in other folders)
